import React, { useEffect, useState } from 'react';
import {
  View,
  Text,
  StyleSheet,
  FlatList,
  TouchableOpacity,
  RefreshControl,
  ActivityIndicator,
  Alert,
} from 'react-native';
import { useNavigation } from '@react-navigation/native';
import { Icon } from 'react-native-paper';
import api from '../../api/api';
import { Gym } from '../../types';

const GymsScreen = () => {
  const navigation = useNavigation<any>();
  const [gyms, setGyms] = useState<Gym[]>([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);

  useEffect(() => {
    fetchGyms();
  }, []);

  const fetchGyms = async () => {
    try {
      const response = await api.get('/gym/gyms/all');
      setGyms(response.data);
    } catch (error) {
      console.error('Error fetching gyms:', error);
      Alert.alert('Error', 'Failed to fetch gyms');
    } finally {
      setLoading(false);
    }
  };

  const onRefresh = async () => {
    setRefreshing(true);
    await fetchGyms();
    setRefreshing(false);
  };

  const renderGymItem = ({ item }: { item: Gym }) => (
    <TouchableOpacity
      style={styles.gymCard}
      onPress={() => navigation.navigate('GymDetail', { gymId: item.id })}
    >
      <View style={styles.gymHeader}>
        <View style={styles.gymIconContainer}>
          <Icon source="dumbbell" size={32} color="#3B82F6" />
        </View>
        <View style={styles.gymInfo}>
          <Text style={styles.gymName}>{item.name}</Text>
          <Text style={styles.gymCode}>Code: {item.gymCode}</Text>
        </View>
        <View
          style={[
            styles.statusBadge,
            { backgroundColor: item.isActive !== false ? '#10B98120' : '#EF444420' },
          ]}
        >
          <Text
            style={[
              styles.statusText,
              { color: item.isActive !== false ? '#10B981' : '#EF4444' },
            ]}
          >
            {item.isActive !== false ? 'Active' : 'Inactive'}
          </Text>
        </View>

      <View style={styles.gymDetails}>
        {item.email && (
          <View style={styles.detailRow}>
            <Icon source="email" size={16} color="#64748B" />
            <Text style={styles.detailText}>{item.email}</Text>
          </View>
        )}
        {item.phone && (
          <View style={styles.detailRow}>
            <Icon source="phone" size={16} color="#64748B" />
            <Text style={styles.detailText}>{item.phone}</Text>
          </View>
        )}
        {(item.city || item.state) && (
          <View style={styles.detailRow}>
            <Icon source="map-marker" size={16} color="#64748B" />
            <Text style={styles.detailText}>
              {[item.city, item.state].filter(Boolean).join(', ')}
            </Text>
          </View>
        )}
        {item.address && (
          <View style={styles.detailRow}>
            <Icon source="home" size={16} color="#64748B" />
            <Text style={styles.detailText}>{item.address}</Text>
          </View>
        )}
      </View>

      <View style={styles.gymFooter}>
        <TouchableOpacity
          style={styles.actionButton}
          onPress={() => navigation.navigate('CreateGym', { gymId: item.id })}
        >
          <Icon source="pencil" size={16} color="#3B82F6" />
          <Text style={styles.actionButtonText}>Edit</Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={styles.actionButton}
          onPress={() => navigation.navigate('Members')}
        >
          <Icon source="account-group" size={16} color="#3B82F6" />
          <Text style={styles.actionButtonText}>View Members</Text>
        </TouchableOpacity>
      </View>
    </TouchableOpacity>
  );

  if (loading) {
    return (
      <View style={styles.loadingContainer}>
        <ActivityIndicator size="large" color="#3B82F6" />
      </View>
    );
  }

  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <Text style={styles.title}>Gyms</Text>
        <Text style={styles.subtitle}>{gyms.length} gym(s) found</Text>
      </View>

      <FlatList
        data={gyms}
        keyExtractor={(item) => item.id.toString()}
        renderItem={renderGymItem}
        contentContainerStyle={styles.listContent}
        refreshControl={
          <RefreshControl refreshing={refreshing} onRefresh={onRefresh} />
        }
        ListEmptyComponent={
          <View style={styles.emptyContainer}>
            <Icon source="dumbbell" size={48} color="#64748B" />
            <Text style={styles.emptyText}>No gyms found</Text>
            <TouchableOpacity
              style={styles.addButton}
              onPress={() => navigation.navigate('CreateGym')}
            >
              <Text style={styles.addButtonText}>Add Your First Gym</Text>
            </TouchableOpacity>
          </View>
        }
      />

      <TouchableOpacity
        style={styles.floatingButton}
        onPress={() => navigation.navigate('CreateGym')}
      >
        <Icon source="plus" size={24} color="#FFFFFF" />
      </TouchableOpacity>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F8FAFC',
  },
  header: {
    padding: 16,
    paddingTop: 40,
  },
  title: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#0F172A',
  },
  subtitle: {
    fontSize: 14,
    color: '#64748B',
    marginTop: 4,
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  listContent: {
    padding: 16,
    paddingTop: 0,
    paddingBottom: 80,
  },
  gymCard: {
    backgroundColor: '#FFFFFF',
    borderRadius: 16,
    padding: 20,
    marginBottom: 16,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 8,
    elevation: 3,
  },
  gymHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 16,
  },
  gymIconContainer: {
    width: 56,
    height: 56,
    borderRadius: 12,
    backgroundColor: '#EFF6FF',
    justifyContent: 'center',
    alignItems: 'center',
    marginRight: 12,
  },
  gymInfo: {
    flex: 1,
  },
  gymName: {
    fontSize: 18,
    fontWeight: '600',
    color: '#0F172A',
  },
  gymCode: {
    fontSize: 14,
    color: '#64748B',
    marginTop: 2,
  },
  statusBadge: {
    paddingHorizontal: 10,
    paddingVertical: 4,
    borderRadius: 12,
  },
  statusText: {
    fontSize: 12,
    fontWeight: '600',
  },
  gymDetails: {
    borderTopWidth: 1,
    borderTopColor: '#F1F5F9',
    paddingTop: 12,
    marginBottom: 12,
  },
  detailRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 8,
  },
  detailText: {
    fontSize: 14,
    color: '#64748B',
    marginLeft: 8,
  },
  gymFooter: {
    flexDirection: 'row',
    borderTopWidth: 1,
    borderTopColor: '#F1F5F9',
    paddingTop: 12,
  },
  actionButton: {
    flexDirection: 'row',
    alignItems: 'center',
    marginRight: 20,
  },
  actionButtonText: {
    fontSize: 14,
    color: '#3B82F6',
    marginLeft: 4,
    fontWeight: '500',
  },
  emptyContainer: {
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 48,
  },
  emptyText: {
    fontSize: 16,
    color: '#64748B',
    marginTop: 12,
  },
  addButton: {
    backgroundColor: '#3B82F6',
    borderRadius: 8,
    paddingVertical: 12,
    paddingHorizontal: 20,
    marginTop: 16,
  },
  addButtonText: {
    color: '#FFFFFF',
    fontSize: 14,
    fontWeight: '600',
  },
  floatingButton: {
    position: 'absolute',
    bottom: 24,
    right: 24,
    width: 56,
    height: 56,
    borderRadius: 28,
    backgroundColor: '#3B82F6',
    justifyContent: 'center',
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.2,
    shadowRadius: 4,
    elevation: 4,
  },
});

export default GymsScreen;
